/*>>>>>>>>>>>>>>>> VARIABLES <<<<<<<<<<<<<<<*/
:root{
    --primary-font: 'Montserrat', sans-serif;
    --secondary-font: 'Playfair Display', serif;
    --header-height: 40px;
    --footer-height: 64px;
}
/*>>>>>>>>>>>>>>>> THEMES <<<<<<<<<<<<<<<*/
body{
    --primary-color: #FAFAFA;
    --secondary-color: #000;
    --stylish-color: #F2994A;
    --light-color: #D4D4D4;
}
body.dark{
    --primary-color: #1b1b1b;
    --secondary-color: #FAFAFA;
    --stylish-color: #F2994A;
    --light-color: #D4D4D4;
}
/*>>>>>>>>>>>>>>>> RESET <<<<<<<<<<<<<<<*/
*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol,ul{
    list-style: none;
}
body{
    position: relative;
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--secondary-font);
}
blockquote, label, p, span{
    font-family: var(--primary-font);
}
/*>>>>>>>>>>>>>>>> SITE STYLES <<<<<<<<<<<<<<<*/
.basic-info-card{
    display: grid;
    grid-template-areas: 
        "special blank blank"
        "info1 info2 info3"
}
.btn-theme-group{
    position: absolute;
    top: 0;
    right: 1rem;
    transform: translateY(-70px);
    margin: auto;
    padding: 1rem;
    max-width: 400px;
    border: 2px solid var(--secondary-color);
    border-radius: 20px;
    transition: transform 500ms ease-in-out;
}
.btn-theme-group.show{
    transform: translateY(10px);
}
.btn-theme-group > button{
    margin: 0 2rem
}
h1{
    font-size: 24px;
    margin: 1rem 0;
}
header{
    position: relative;
    text-align: center;
    height: var(--header-height);
}
main > section{
    margin-top: 1.5rem;
}
main > section h2{
    margin-bottom: 1rem;
}
.ingredients > article{
    margin: 1rem auto;
}
.ingredients > article > h3{
    font-style: italic;
    font-weight: 300;
    margin-bottom: 1rem;
}
.ingredient-group,
.instruction-group{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin: 2rem auto;
}
.ingredient-group > input{
    width: 10%;
}
.ingredient-group > label{
    width: 90%;
    font-size: 13px;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info .ligth-text{
    font-size: 10px;
    color: var(--light-color);
}
.info .normal-text,
.info .special-text{
    font-size: 12px;
}
.info .special-text{
    color: var(--stylish-color);
}
.info-tag{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.info-tag > i{
    font-size: 20px;
    padding: 8px;
}
.info-tag.special{
    grid-area: special;
}
.info-tag.special > i{
    color: var(--stylish-color);
}
.info-tag.normal1{
    grid-area: info1;
}
.info-tag.normal2{
    grid-area: info2;
}
.info-tag.normal3{
    grid-area: info3;
}
input[type="checkbox"]{
    width: 20px;
    height: 20px;
    accent-color: var(--stylish-color);
}
input[type="checkbox"]:checked + label{
    text-decoration: line-through;
}
.instruction-group > .number{
    max-width: 15%;
    text-align: center;
    background-color: var(--stylish-color);
    width: 36px;
    height: 36px;
    font-family: var(--secondary-font);
    color: var(--primary-color);
    font-size: 24px;
    border-radius: 8px;
}
.instruction-group > .ins-info{
    width: 85%;
}
main{
    margin: 1rem 1rem var(--footer-height);
}
.main-desc{
    position: relative;
    font-size: 16px;
    text-align: justify;
    margin-left: 2rem;
}
.main-desc svg{
    position: absolute;
    top: 6px;
    left: -1.5rem;
}
.my-btn{
    position: sticky;
    top: 1rem;
    right: 1rem;
}
.my-btn > i{
    font-size: 2rem;    
}
.recipe-img{
    margin: 1.5rem 0;
}
.recipe-img > img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.recipe-info{
    display: flex;
    flex-direction: column;
}
.recipe-src{
    display: block;
    color: var(--light-color);
    font-size: 13px;
    margin: 2rem 0 calc(var(--footer-height) + 5rem);
}
@media screen and (min-width: 768px){
    .basic-info-card{
        grid-template-areas: 
            "special"
            "info1"
            "info2"
            "info3";
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .basic-info-card > .info-tag{
        justify-content: center;
        margin: 1rem 0;
    }
    h1{
        font-size: 48px;
    }
    .ingredient-group{
        margin: 1rem 0;
    }
    main{
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    .main-desc{
        max-width: 70%;
    }
    .recipe-info{
        flex-direction: row-reverse;
        align-items: flex-start;
    }
    .recipe-info > aside{
        width: 25%;
        margin: 0 3rem;
        padding: 2rem 0;
    }
    .recipe-info > div{
        width: 75%;
    }
}
/*>>>>>>>>>>>>>>>> COMPONENTS <<<<<<<<<<<<<<<*/
footer{
    height: var(--footer-height);
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 24px 0;
    z-index: 10;
    width: 100%;
    background: var(--primary-color);
}
footer > p{
    color: var(--light-color);
    text-align: center;
    width: 100%;
    font-family: var(--primary-font);
    font-size: 14px;
}
.my-btn{
    cursor: pointer;
    background-color: transparent;
    border: none;
    top: 0;
    right: 0;
}